CLIENT_ID=your_streamlabs_client_id
CLIENT_SECRET=your_streamlabs_client_secret
REDIRECT_URI=http://down2depth-production.up.railway.app/oauth_callback
FRONTEND_URL=https://senior-frontend-eosin.vercel.app
PORT=8000
